//== NAVIGATION Menu vertical
//
//##

@ap-menu-main-duration: 320ms; //320ms;
@ap-menu-z-index: 600;

// menu transition sub effect distance on close
@ap-menu-close-effect: -40px;
// menu transition sub effect duration on close
@ap-menu-transition-transform-opacity-duration: (@ap-menu-main-duration * .5);
// menu opacity on close
@ap-menu-transition-opacity: .5;

//== NAVIGATION Menu
//
//##

@ap-menu-width: 250px;

@import "../../bower_components/bootstrap/less/mixins.less";

@import "angular-ap-lateral-slide-menu-core.less";
